apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
      meta.helm.sh/release-name: dedicated-server-deployment
      meta.helm.sh/release-namespace: dedicated-server-deployment
  labels:
      app.kubernetes.io/managed-by: Helm
  name: pz-storage-1
  namespace: servers
spec:
  volumeName: pz-storage-1
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
      meta.helm.sh/release-name: dedicated-server-deployment
      meta.helm.sh/release-namespace: dedicated-server-deployment
  labels:
      app.kubernetes.io/managed-by: Helm
  name: pz-storage-2
  namespace: servers
spec:
  volumeName: pz-storage-2
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  resources:
    requests:
      storage: 512Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
      meta.helm.sh/release-name: dedicated-server-deployment
      meta.helm.sh/release-namespace: dedicated-server-deployment
  labels:
      app.kubernetes.io/managed-by: Helm
  name: val-storage-1
  namespace: servers
spec:
  volumeName: val-storage-1
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
      meta.helm.sh/release-name: dedicated-server-deployment
      meta.helm.sh/release-namespace: dedicated-server-deployment
  labels:
      app.kubernetes.io/managed-by: Helm
  name: val-storage-2
  namespace: servers
spec:
  volumeName: val-storage-2
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  resources:
    requests:
      storage: 512Mi
